FineNances/View/Category.xaml

<UserControl x:Class="FineNances.View.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineNances.View"
             xmlns:vm="clr-namespace:FineNances.ViewModel"
             xmlns:controls="clr-namespace:FineNances.Controls"
             mc:Ignorable="d" 
             Style="{StaticResource PageStyle}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CategoryVM/>
    </UserControl.DataContext>

    <Border Background="#F8F8F8">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--// MODAL DIALOG //-->
            <controls:KindnessModalDialog
                Grid.Row="0" Grid.RowSpan="2"
                IsOpen="{Binding DialogIsOpen}"
                Panel.ZIndex="10">
                <controls:KindnessModalDialog.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </controls:KindnessModalDialog.Background>

                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FFF"
                        BorderBrush="#E8E8E8"
                        BorderThickness="2"
                        Padding="16">

                    <StackPanel>
                        <TextBlock FontSize="24" Text="Добавить категорию"/>
                        <StackPanel Margin="0 12">
                            <TextBlock Text="Название категории"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay}" BorderBrush="#E8E8E8" BorderThickness="1"/>
                        </StackPanel>
                        <UniformGrid Rows="1">
                            <Button Content="Сохранить" Margin="0 0 12 0"
                                    Command="{Binding SaveCategoryCommand}"/>
                            <Button Content="Отменить" Margin="12 0 0 0"
                                    Command="{Binding CancelCategoryCommand}"/>
                        </UniformGrid>
                    </StackPanel>

                </Border>
            </controls:KindnessModalDialog>

            <!--// SEARCH & ADD //-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <!--// SEARCH-BOX //-->
                <Border Margin="32 60 0 0" MinWidth="380"
                        HorizontalAlignment="Left" Padding="8"
                        Background="#FFF" BorderThickness="1" BorderBrush="#E8E8E8">

                    <DockPanel>
                        <Border Background="#1E1E1E" DockPanel.Dock="Left" Width="24" Height="24"/>
                        <TextBox Margin="8 0 0 0"
                                 VerticalAlignment="Center"
                                 Text="Поиск"
                                 Foreground="#E8E8E8"/>
                    </DockPanel>

                </Border>

                <Button Margin="32 60 0 0" Content="+ Категория"
                        Command="{Binding AddCategoryCommand}"/>

            </StackPanel>

            <!--// Categorties //-->
            <ListBox Margin="32"
                     Grid.Row="1"
                     ItemsSource="{Binding Categories}"
                     SelectedItem="{Binding SelectedCategory}"
                     Background="Transparent"
                     Style="{StaticResource FineNancesScrollableListBoxStyle}">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border Margin="0 0 0 24"
                                Padding="8"
                                Background="#FFF" BorderThickness="1" 
                                BorderBrush="#E8E8E8">

                            <StackPanel Orientation="Horizontal">

                                <Ellipse Width="32" Height="32" Fill="#1E1E1E"/>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="16 0 0 0" Text="{Binding Name}"/>

                            </StackPanel>

                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Border>

</UserControl>