FineNances/View/History.xaml

<UserControl x:Class="FineNances.View.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:FineNances.Core"
             xmlns:local="clr-namespace:FineNances.View"
             xmlns:vm="clr-namespace:FineNances.ViewModel"
             mc:Ignorable="d" 
             Style="{StaticResource PageStyle}"
             d:DesignHeight="688" d:DesignWidth="896">

    <UserControl.Resources>
        <vm:HistoryVM x:Key="HistoryVM"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:HistoryVM/>
    </UserControl.DataContext>

    <Grid Background="#F8F8F8">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="891*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 24 0 0" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Margin="0 0 0 8" Text="Остаток" Foreground="#B1B1B1"
                       HorizontalAlignment="Center" FontWeight="Medium"/>
            <TextBlock Margin="0 0 0 4" Text="26 350.00" FontWeight="Bold"
                       HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Wallets, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedWallet, Mode=TwoWay}"
                      Width="160"
                      Height="24"
                      BorderBrush="#A5A5A5"
                      Tag="Наличные">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding TransactionCards, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTransactionCard}"
                Style="{StaticResource FineNancesScrollableWrapListBoxStyle}"
                Background="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="264"
                                MaxHeight="175"
                                Margin="16"
                                Padding="12"
                                Background="#FFF"
                                BorderThickness="2"
                                BorderBrush="#E8E8E8"
                                CornerRadius="24">
                            <StackPanel>

                                <DockPanel>
                                    <TextBlock DataContext="{Binding Transactions}"
                                        Text="{Binding TransactionDate.Day}"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        DockPanel.Dock="Left"
                                        MinWidth="26"/>
                                    <TextBlock
                                        Text="{Binding DisplayTotalAmount}"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"/>
                                    <StackPanel Margin="20 0" DataContext="{Binding Transactions}">
                                        <TextBlock Text="{Binding TransactionDate, StringFormat='{}{0:dddd}'}"
                                                   Foreground="#B1B1B1"/>
                                        <TextBlock Text="{Binding TransactionDate, StringFormat='{}{0:MMMM yyyy}'}"
                                                   Foreground="#B1B1B1"/>
                                    </StackPanel>
                                </DockPanel>

                                <ListBox ItemsSource="{Binding Transactions}"
                                    SelectedItem="{Binding SelectedTransaction}"
                                    Style="{StaticResource FineNancesScrollableListBoxStyle}"
                                    Height="110"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    Margin="0 8 0 0">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="0 0 0 4">
                                                <Ellipse DockPanel.Dock="Left"
                                                    MinWidth="32" Width="32"
                                                    MinHeight="32" Height="32"
                                                    Fill="#1E1E1E"/>
                                                <TextBlock DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=DisplayAmountWithSymbol}"/>
                                                <StackPanel Margin="12 0">
                                                    <TextBlock TextTrimming="CharacterEllipsis"
                                                        Text="{Binding TransactionCategory.Name}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Border>

    </Grid>
</UserControl>
