FineNances/View/Home.xaml

<UserControl x:Class="FineNances.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FineNances.Controls"
             xmlns:vm="clr-namespace:FineNances.ViewModel"
             mc:Ignorable="d" 
             Style="{StaticResource PageStyle}"
             d:DesignHeight="688" d:DesignWidth="896">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>
    
    <!--// ROOT LAYOUT //-->
    <Grid x:Name="RootLayout" Background="#F8F8F8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="544"/>
            <ColumnDefinition MinWidth="352"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="379"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--// WALLET MODAL DIALOG //-->
        <controls:KindnessModalDialog
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.RowSpan="2"
            IsOpen="{Binding WalletDialogIsOpen}"
            Panel.ZIndex="10">
            <controls:KindnessModalDialog.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </controls:KindnessModalDialog.Background>

            <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFF"
                BorderBrush="#E8E8E8"
                BorderThickness="2"
                Padding="16">

                <StackPanel>
                    <TextBlock FontSize="24" Text="Добавить кошелёк"/>
                    <StackPanel Margin="0 12">
                        <TextBlock Text="Название кошелька"/>
                        <TextBox Text="{Binding WalletName, Mode=TwoWay}" 
                                 BorderBrush="#E8E8E8" BorderThickness="1"
                                 InputLanguageManager.InputLanguage="ru-RU"/>
                    </StackPanel>
                    <UniformGrid Rows="1">
                        <Button Content="Добавить" Margin="0 0 12 0"
                            Command="{Binding SaveWalletCommand}"/>
                        <Button Content="Отменить" Margin="12 0 0 0"
                            Command="{Binding CancelModalCommand}"/>
                    </UniformGrid>
                </StackPanel>

            </Border>
        </controls:KindnessModalDialog>

        <!--// WALLETS //-->
        <Border Grid.Column="0" Grid.Row="0"
                Background="#FFF"
                BorderBrush="#EBEBEB"
                BorderThickness="2"
                Margin="32 32 0 0">

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--// TITLE //-->
                <Border Grid.Row="0"
                        Padding="24" BorderThickness="0 0 0 2"
                        BorderBrush="#E8E8E8">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" 
                                Content="+ добавить кошелек"
                                Command="{Binding AddWalletCommand}"
                                VerticalAlignment="Center"
                                FontSize="16"/>
                        <TextBlock Text="Мои кошельки"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontWeight="Bold"/>
                    </DockPanel>
                    
                </Border>

                <!--// WALLETS LIST //-->
                <ListBox Grid.Row="1"
                         Margin="24"
                         ItemsSource="{Binding Wallets}" 
                         SelectedItem="{Binding SelectedWallet}"
                         Style="{StaticResource FineNancesListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0 0 0 12">
                                <Ellipse DockPanel.Dock="Left"
                                         MinWidth="64" Height="64" MinHeight="48" Fill="#1E1E1E"/>
                                <TextBlock DockPanel.Dock="Right" FontSize="16"
                                         VerticalAlignment="Center"
                                         TextAlignment="Right"
                                         Text="{Binding DisplayAmount, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Margin="16" FontSize="20"
                                         VerticalAlignment="Center"
                                         TextTrimming="CharacterEllipsis"
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>

        </Border>

        <!--// TOP EXPENSES //-->
        <Border Grid.Row="0" Grid.Column="1"
                Background="#FFF"
                BorderBrush="#EBEBEB"
                Margin="32 32 32 0"
                BorderThickness="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--// TITLE //-->
                <StackPanel Grid.Row="0">

                    <TextBlock Text="Расходы за месяц"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="24 24 24 16"/>
                    <TextBlock Text="{Binding DisplayTotalExpenses}"
                               FontWeight="Bold"
                               FontSize="48"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Данные обновляются&#x0a;каждый месяц"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               MinWidth="152"
                               Margin="0 14 0 0"
                               FontWeight="Medium"
                               Foreground="#B1B1B1"
                               TextWrapping="WrapWithOverflow"/>

                </StackPanel>

                <!--// EXPENSES LIST //-->
                <StackPanel Grid.Row="1">

                    <TextBlock Margin="24 20 24 6"
                               Text="Топ расходов"
                               FontSize="16"
                               FontWeight="Bold"/>

                    <!--// EXPENSES //-->
                    <ListBox ItemsSource="{Binding Transactions}"
                             SelectedItem="{Binding SelectedTransaction}"
                             Style="{StaticResource FineNancesListBoxStyle}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="24 2">
                                    <Ellipse DockPanel.Dock="Left"
                                             MinWidth="32" Width="32"
                                             MinHeight="32" Height="32"
                                             Fill="#1E1E1E"/>
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding DisplayPercantage}"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"/>
                                    <StackPanel Margin="12 0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Category.Name}"
                                                   FontSize="16"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding DisplayAmount}" FontSize="10"
                                                   Foreground="#B1B1B1"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>    
                        
                    </ListBox>
                    
                </StackPanel>
                
            </Grid>

        </Border>

        <!--// RECENTLY TRANSACTIONS //-->
        <Border Grid.Row="1" Grid.Column="0"
                Background="#FFF"
                BorderBrush="#EBEBEB"
                BorderThickness="2"
                MinWidth="336"
                Width="336"
                HorizontalAlignment="Left"
                Margin="32">

            <!--// TITLE //-->
            <StackPanel Margin="12">
                <DockPanel>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" 
                            Content="Посмотреть все"
                            Command="{Binding ToHistory}"
                            VerticalAlignment="Center"
                            FontSize="12"/>
                        <TextBlock Text="Недавние транзакции"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"/>
                    </DockPanel>
                </DockPanel>
                <ListBox ItemsSource="{Binding RecentlyTransactions}"
                         SelectedItem="{Binding SelectedRecentlyTransaction}"
                         Style="{StaticResource FineNancesListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0 24 0 0">
                                <Ellipse DockPanel.Dock="Left"
                                         MinWidth="32" Width="32"
                                         MinHeight="32" Height="32"
                                         Fill="#1E1E1E"/>
                                <TextBlock DockPanel.Dock="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding DisplayAmountWithSymbol}"/>
                                <StackPanel Margin="16 0">
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Text="{Binding Category.Name}"/>
                                    <TextBlock Foreground="#B1B1B1"
                                               Text="{Binding TransactionDate}"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Border>

        <!--// PLANNED GOALS //-->
        <Border Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FFF"
            BorderBrush="#EBEBEB"
            BorderThickness="2"
            MinWidth="464"
            HorizontalAlignment="Right"
            Margin="32">

            <!--// TITLE //-->
            <StackPanel Margin="12">
                <DockPanel>
                    <Button DockPanel.Dock="Right" 
                            Content="+ добавить цель"
                            Command=""
                            VerticalAlignment="Center"
                            FontSize="12"/>
                    <TextBlock Text="Запланированные цели"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"/>
                </DockPanel>

                <ListBox Margin="0 24 0 0"
                         ItemsSource="{Binding Goals}"
                         SelectedItem="{Binding SelectedGoal}"
                         Style="{StaticResource FineNancesListBoxStyle}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <DockPanel Margin="0 0 0 24">
                                <controls:KindnessProgressBar Width="32"
                                                        DockPanel.Dock="Left"
                                                        Value="{Binding PercentageProgress}"
                                                        ArcThickness="2"
                                                        BackgroundBrush="#1E1E1E"
                                                        IndicatorBrush="#20CB1D"/>

                                <Button DockPanel.Dock="Right" 
                                        Content="+ пополнить"
                                        Command="{Binding AddWallet}"
                                        VerticalAlignment="Center"
                                        FontSize="12"/>

                                <StackPanel Margin="16 0">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding DisplayCurrentAmount}"
                                               Foreground="#B1B1B1"/>
                                </StackPanel>

                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
