FineNances/View/MainWindow.xaml

<Window x:Class="FineNances.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FineNances"
        xmlns:vm="clr-namespace:FineNances.ViewModel"
        xmlns:core="clr-namespace:FineNances.Core"
        xmlns:controls="clr-namespace:FineNances.Controls"
        mc:Ignorable="d"
        Background="#F8F8F8"
        Title="FineNances" Width="1040" Height="720">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Grid>

        <!--// Base Grid //-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--// Side Bar //-->
        <Grid Background="#1E1E1E">

            <StackPanel Margin="0 32 0 0">
                
                <StackPanel.Resources>
                    <Style TargetType="{x:Type core:NavigateButton}"
                           BasedOn="{StaticResource NavButtonStyle}">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </StackPanel.Resources>

                <core:NavigateButton Content="Главная" IsChecked="True"
                                     Command="{Binding HomeCommand}"/>
                <core:NavigateButton Content="История"
                                     Command="{Binding HistoryCommand}"/>
                <core:NavigateButton Content="Категории"
                                     Command="{Binding CategoryCommand}"/>
                <core:NavigateButton Content="+ Платеж"/>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">

            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Grid>
</Window>
