FineNances/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FineNances.Controls">
    
    <Style x:Key="PlacheholderTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#1E1E1E"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KindnessTextBox}">
                    <!--<Border Padding="2" Background="#ffff" Focusable="False">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>-->
                    <Border x:Name="Border" BorderThickness="0" BorderBrush="Transparent">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                            RelativeSource={RelativeSource TemplatedParent},
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource"
                                     Background="Transparent"
                                     Panel.ZIndex="2" 
                                     BorderThickness="{TemplateBinding BorderThickness}" VerticalContentAlignment="Center"/>
                            <TextBox Text="{TemplateBinding Placeholder}" Background="{TemplateBinding Background}" Panel.ZIndex="1"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                      VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>